# liferay-portal

./: build-common.xml  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
lib/portal/: dependencies.properties
modules/: build-buildscript.gradle  build-portal.gradle  build.gradle  releng.gradle  util.gradle
modules/apps/static/osgi/osgi-util/: build.gradle
modules/core/osgi-service-tracker-collections/: build.gradle
modules/core/portal-app-license-test/: build.gradle
modules/core/portal-bootstrap/: build.gradle  system.packages.extra.bnd
modules/core/portal-web-compat/: build.gradle
modules/core/registry-test/: build.gradle
modules/sdk/: source-formatter.properties
modules/sdk/gradle-plugins-alloy-taglib/: build.gradle
modules/sdk/gradle-plugins-app-docker/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-app-javadoc-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-baseline/: CHANGELOG.markdown  README.markdown  build.gradle
modules/sdk/gradle-plugins-cache/: build.gradle
modules/sdk/gradle-plugins-change-log-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-css-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-db-support/: README.markdown  build.gradle
modules/sdk/gradle-plugins-defaults/: CHANGELOG.markdown  build.gradle
modules/sdk/gradle-plugins-dependency-checker/: README.markdown  build.gradle
modules/sdk/gradle-plugins-deployment-helper/: README.markdown  build.gradle
modules/sdk/gradle-plugins-gulp/: README.markdown  build.gradle
modules/sdk/gradle-plugins-jasper-jspc/: README.markdown  build.gradle
modules/sdk/gradle-plugins-javadoc-formatter/: README.markdown  build.gradle
modules/sdk/gradle-plugins-js-module-config-generator/: README.markdown  build.gradle
modules/sdk/gradle-plugins-js-transpiler/: README.markdown  build.gradle
modules/sdk/gradle-plugins-lang-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-maven-plugin-builder/: build.gradle
modules/sdk/gradle-plugins-node/: README.markdown  build.gradle
modules/sdk/gradle-plugins-notifier/: bnd.bnd
modules/sdk/gradle-plugins-patcher/: CHANGELOG.markdown  build.gradle
modules/sdk/gradle-plugins-poshi-runner/: build.gradle
modules/sdk/gradle-plugins-service-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-source-formatter/: README.markdown  build.gradle
modules/sdk/gradle-plugins-soy/: README.markdown  build.gradle
modules/sdk/gradle-plugins-test-integration/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-theme-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-tld-formatter/: README.markdown  build.gradle
modules/sdk/gradle-plugins-tlddoc-builder/: README.markdown  build.gradle
modules/sdk/gradle-plugins-upgrade-table-builder/: build.gradle
modules/sdk/gradle-plugins-whip/: README.markdown  build.gradle
modules/sdk/gradle-plugins-workspace/: build.gradle
modules/sdk/gradle-plugins/src/gradleTest/osgi/: bnd.bnd  build.gradle
modules/sdk/gradle-util/: bnd.bnd
portal-impl/: build.xml
(+893 files in other folders)
