apply plugin: "com.liferay.osgi.portal.compat.defaults.plugin"

task deploy(overwrite: true)

dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile project(":core:petra:petra-lang")
}

deploy {
	dependsOn importFiles
}

importFiles {
	from processResources

	into {
		liferay.appServerPortalDir
	}
}

transformImportedFiles {
	enabled = false
}