import com.liferay.gradle.util.copy.RenameDependencyClosure

apply plugin: "com.liferay.test.integration.base"

task copyTestLibs(type: Copy)

configurations {
	testLibs
}

copyTestLibs {
	from configurations.testLibs
	into "test-lib"
	rename new RenameDependencyClosure(project, configurations.testLibs.name)
}

dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"

	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-deployment-generator-bnd", version: "1.0.4"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testIntegrationCompile group: "junit", name: "junit", version: "4.12"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.framework", version: "4.4.0"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.main", version: "4.4.0"
	testIntegrationCompile group: "org.jboss.arquillian.container", name: "arquillian-container-felix-embedded", version: "2.1.0.Final"
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"

	testLibs group: "org.jboss.arquillian.osgi", name: "arquillian-osgi-bundle", version: "2.1.0.Final"
}

testIntegration {
	dependsOn copyTestLibs
	finalizedBy cleanCopyTestLibs
}